get_char: 0 
read_name
read_token: Name, (?-mix:\w)
skip_white_space
get_char: 1 d
get_char: 2 e
get_char: 3 f
get_char: 4  
skip_white_space
get_char: 5 m
read_name token: def
read_name
read_token: Name, (?-mix:\w)
skip_white_space
get_char: 6 a
get_char: 7 i
get_char: 8 n
get_char: 9 (
skip_white_space
read_name token: main
match_string main
match_char: (
skip_white_space
get_char: 10 )
match_char: ( - matched
match_char: )
skip_white_space
get_char: 11 
match_char: ) - matched
block
read_name
read_token: Name, (?-mix:\w)
skip_white_space
get_char: 12  
get_char: 13  
get_char: 14 w
get_char: 15 r
get_char: 16 i
get_char: 17 t
get_char: 18 e
get_char: 19 _
get_char: 20 s
get_char: 21 t
get_char: 22 r
get_char: 23 (
skip_white_space
read_name token: write_str
match_char: (
skip_white_space
get_char: 24 "
match_char: ( - matched
match_char: "
skip_white_space
get_char: 25 R
match_char: " - matched
get_char: 26 o
get_char: 27 l
get_char: 28 l
get_char: 29  
get_char: 30 o
get_char: 31 n
get_char: 32 e
get_char: 33 ,
get_char: 34  
get_char: 35 s
get_char: 36 m
get_char: 37 o
get_char: 38 k
get_char: 39 e
get_char: 40  
get_char: 41 o
get_char: 42 n
get_char: 43 e
get_char: 44 ,
get_char: 45  
get_char: 46 a
get_char: 47 n
get_char: 48 d
get_char: 49  
get_char: 50 w
get_char: 51 e
get_char: 52  
get_char: 53 a
get_char: 54 l
get_char: 55 l
get_char: 56  
get_char: 57 j
get_char: 58 u
get_char: 59 s
get_char: 60 t
get_char: 61  
get_char: 62 h
get_char: 63 a
get_char: 64 v
get_char: 65 i
get_char: 66 n
get_char: 67 g
get_char: 68  
get_char: 69 f
get_char: 70 u
get_char: 71 n
get_char: 72 "
Roll one, smoke one, and we all just having fun
match_char: "
skip_white_space
get_char: 73 )
match_char: " - matched
match_char: )
skip_white_space
get_char: 74 
match_char: ) - matched
								WRITE_STR Roll one, smoke one, and we all just having fun
read_name
read_token: Name, (?-mix:\w)
skip_white_space
get_char: 75 e
get_char: 76 n
get_char: 77 d
get_char: 78 
skip_white_space
read_name token: end
match_string end
								END
